# H2
## Enable the web console of h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# RSS Configurations
rrs.base.url=https://news.google.com/news/rss


# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true




